{
  "InputPath": "./input",
  "OutputPath": "./output",
  "Logging": {
    "LogPath": "./logs/deobfuscator.log",
    "LogLevel": "Information",
    "ConsoleOutput": true
  },
  "EnableStringDecryption": true,
  "EnableControlFlowUnflattening": true,
  "EnableResourceExtraction": true,
  "EnableMetadataCleanup": true,
  "EnableAIAnalysis": false,
  "AIModel": "llama2",
  "EnabledDeobfuscators": [
    "ConfuserEx",
    "SmartAssembly",
    "Dotfuscator",
    "Eazfuscator",
    "ILProtector"
  ]
}